proto/CodeMessage.proto

syntax = "proto3";
package KFMsg;

//////////////////////////////////////////////////////////////////////////////////
// 20000-30000
enum ProjectCodeEnum
{
	LogicError					= 0;		// 失败	
	
	// battle
	MatchRequestOk 				= 31001;	// 请求匹配成功, 请等待...
	MatchAlreadyWait			= 31002;	// 正在匹配中, 不要重复请求
	MatchInRoom					= 31003;	// 已经在匹配房间中, 请等待...
	MatchNotInMatch    	 		= 31004;	// 不在匹配中, 不需要取消
	MatchCancelOk	    		= 31005;	// 取消匹配成功
	MatchAffirmTimeout  		= 31007;	// 确认匹配超时
	RoomAllotBattle				= 31008;	// 正在分配战场服务器, 请等待
	MatchIdError				= 31009;	// 匹配id错误

	// hero
	HeroDivisorError			= 31101;	// 偏好因子Id错误
	HeroDivisorExist			= 31102;	// 偏好因子已经存在
	HeroRecruitRefresh			= 31103;	// 刷新招募列表成功
	HeroRecruitRefreshFreeError = 31104;	// 不支持主动免费刷新
	HeroRecruitRefreshTypeError	= 31105;	// 刷新类型错误
	HeroRecruitNotExist			= 31106;	// 招募英雄不存在
	HeroRecruitCostError		= 31107;	// 招募花费解析失败
	HeroRecruitDataError		= 31108;	// 招募英雄数据错误
	HeroRecruitOk				= 31109;	// 招募英雄成功
	HeroDivisorMaxCount			= 31110;	// 偏好因子同类型已经达到最大个数
	HeroNotExist				= 31111;	// 英雄列表没有这个英雄
	HeroTeamIndexError			= 31112;	// 英雄队伍位置错误
	HeroTeamDataInvalid			= 31113;	// 英雄队伍数据无效
	HeroNotInHeroList			= 31114;	// 该英雄不在英雄列表
	HeroLevelIsMax				= 31115;	// 该英雄已满级	
	HeroLockNotChange			= 31116;	// 英雄锁定标记未改变
	HeroIsLocked				= 31117;	// 英雄被锁定了
	HeroLockFlagError			= 31118;	// 英雄锁定标记错误
	HeroNameNotChange			= 31119;	// 英雄名字没有改变
	HeroSkillNotChange			= 31120;	// 英雄技能没有改变
	HeroSkillIndexError			= 31121;	// 英雄技能索引错误
	HeroHpIsMax					= 31122;	// 英雄血量已满
	HeroTransferDataError		= 31123;	// 英雄转职数据错误
	HeroLevelNotEnough			= 31124;	// 英雄等级不足
	HeroTransferCostError		= 31125;	// 转职消耗配置错误
	HeroCanNotTransfer			= 31126;	// 当前职业不能转职
	HeroProfessionIsError		= 31127;	// 英雄职业数据错误
	HeroNameEmpty				= 31128;	// 英雄名字为空
	HeroTransferSuc				= 31129;	// 英雄转职成功
	HeroSelectInnateSuc			= 31130;	// 英雄选择天赋成功
	HeroIsDead					= 31131;	// 英雄已死亡
	HeroRaceIsError				= 31132;	// 英雄种族数据错误
	HeroDivisorNotUnlock		= 31133;	// 偏好因子未解锁
	HeroRecruitRefreshCount		= 31134;	// 招募英雄刷新数量错误, 是否科技解锁错误
	HeroRecruitRefreshGenerate  = 31135;	// 招募英雄刷新池错误, 是否科技解锁错误
	HeroRecruitRefreshWeight    = 31136;	// 招募英雄刷新权重错误, 是否科技解锁错误
	HeroRefreshCountNotEnough   = 31137;	// 刷新数量不够
	HeroRecruitRefreshSuc		= 31138;	// 招募刷新成功
	HeroRecruitHeroSuc			= 31139;	// 招募英雄成功
	HeroDurabilityNotZero		= 31140;	// 英雄耐久度不为0
	ContractTimeFormulaError	= 31141;	// 签约时间公式错误
	ContractPriceFormulaError	= 31142;	// 签约价格公式错误
	ContractTimeIsZero			= 31143;	// 该英雄续签年限为0
	HeroTeamDurabilityNotEnough	= 31144;	// 队伍中英雄的耐久度不足
	HeroContractSuc				= 31145;	// 英雄续签成功
	HeroRetireSuc				= 31146;	// 英雄退役成功
	SpecialHeroCanNotRemove		= 31147;	// 订制英雄不能被删除

	// build
	TrainCampLevelError			= 31200;	// 训练所等级错误
	TrainCampIndexError			= 31201;	// 训练栏位置错误
	TrainCampHeroNotExist		= 31202;	// 当前训练栏位没有英雄
	TrainCampHeroIsExist		= 31203;	// 当前英雄已经在训练栏了
	BuildFuncNotActive			= 31204;	// 建筑功能还未开启
	MainCampSkinNotExist		= 31205;	// 营地外观不存在
	MainCampSkinNotActive		= 31206;	// 营地外观未激活
	ClinicSettingError			= 31207;	// 医疗所配置错误
	ClinicItemIsNotEnough		= 31208;	// 医疗所道具不足
	ClinicMoneyIsError			= 31209;	// 医疗所金钱配置错误
	TrainCampSettingError		= 31210;	// 训练所配置错误
	TrainCampIsFinished			= 31211;	// 该栏位训练已结束
	GranarySettingError			= 31212;	// 粮仓配置错误
	GranaryHaveNotItem			= 31213;	// 没有粮食不能收获
	SmithyConsumeNotEnough		= 31214;	// 打造消耗不足
	SmithySettingError			= 31215;	// 铁匠铺配置错误
	SmithyHaveNotItem			= 31216;	// 没有材料
	SmithyStoreIsMax			= 31217;	// 铁匠铺材料储存已满
	SmithyWeaponSettingError	= 31218;	// 铁匠铺武器配置错误
	SmithyMakeNumError			= 31219;	// 打造数量错误
	SmithyMakeNumNotEnough		= 31220;	// 打造材料不足
	ClinicCountIsNotEnough		= 31221;	// 医疗所栏位不足
	ClinicNotNeedCure			= 31222;	// 不需要治疗
	SmithyMakeWeaponSuc			= 31223;	// 铁匠铺打造武器成功
	BuildLevelIsMax				= 31224;	// 建筑等级已满
	BuildInUpgradeTime			= 31225;	// 建筑正在升级
	BuildNoFreeUpgradeList		= 31226;	// 没有空闲的升级队列
	BuildUpgradeLackCondition	= 31227;	// 建筑升级条件不足
	BuildNotInUpgradeTime		= 31228;	// 建筑不在升级中
	BuildLevelSettingError		= 31229;	// 建筑等级配置错误
	TechnologySettingError		= 31230;	// 科技配置错误
	TechnologyLackPreCondition	= 31231;	// 前置条件不满足
	TechnologyIsUnlock			= 31232;	// 当前科技已解锁
	TechnologyIslock			= 31233;	// 当前科技未解锁
	BuildUpgradeSuc				= 31234;	// 建筑升级成功
	TrainNotFinish				= 31235;	// 训练还未完成
	SmithyMakeLevelLimit		= 31236;	// 打造武器等级限制
	FormulaParamError			= 31237;	// 公式参数错误
	GranaryBuyCountLimit		= 31238;	// 购买粮食次数不足
	GranaryBuySettingError		= 31239;	// 购买粮食配置错误
	GranaryBuyParamError		= 31240;	// 购买粮食参数错误
	BuildCanNotUpgrade			= 31241;	// 建筑不可升级

	// realm
	RealmMapError				= 31301;	// 探索地图错误
	RealmLevelError				= 31302;	// 探索层数错误
	RealmNotInExplore			= 31305;	// 不在探索状态中
	PVEIdError					= 31306;	// 战斗id错误
	PVEAlready					= 31307;	// 已经在战斗中
	RealmAlready				= 31308;	// 已经在探索中
	RealmNotInStatus			= 31309;	// 不在探索状态
	PVENotInStatus				= 31310;	// 不在pve状态
	PVEHeroTeamEmpty			= 31311;	// 请先编组出战英雄					
	PVEHeroTeamExist			= 31312;	// 编组已存在
	PVEMapIdError				= 31313;	// pve的地图id错误
	RealmDataError				= 31314;	// 探索数据错误
	RealmIdMismatch				= 31315;	// 探索数据与地图id不匹配
	RealmNotTown				= 31316;	// 不在回城状态
	RealmInTown					= 31317;	// 回城状态
	RealmHeroTeamEmpty			= 31318;	// 请先编组出战英雄			
	PVECanNotFlee				= 31319;	// 战斗不能逃跑		
	NpcGroupError				= 31320;	// npc敌人组错误
	GambleIdError				= 31321;	// 道具摇奖id错误
	GambleParamError			= 31323;	// 摇奖配置参数错误
	ExchangeIdError				= 31324;	// 交换id错误
	ExchangeNotRune				= 31325;	// 不是符石道具
	ExchangeLevelError			= 31326;	// 交换等级错误
	SelectIdError				= 31327;	// 掉落选择id错误
	SelectCountError			= 31328;	// 掉落选择数量错误
	SelectUUIDError				= 31329;	// 掉落选择道具错误
	SelectRecordError			= 31330;	// 掉落选择背包错误
	MultiEventIdError			= 31331;	// 多选项事件id错误
	MultiEventIndexError		= 31332;	// 多选项事件索引错误
	NpcRandError				= 31333;	// npc随机敌人组id错误

	// chapter
	ChapterIdError				= 32401;	// 章节配置错误
	ChapterNotOpen				= 32402;	// 章节还没有开启
	ChapterEventError			= 32403;	// 章节事件数据错误
	ChapterDefaultError 		= 32404;	// 默认的事件组(逻辑id与该点不匹配)
	ChapterStatusIdError		= 32405;	// 章节状态id错误		
	ChapterExecuteFailed		= 32406;	// 章节状态执行失败		

	// item
	ItemWeaponOnly				= 32500;	// 只有武器才能装备
	ItemWeaponRaceLimit			= 32501;	// 装备种族限制
	ItemWeaponHeroLimit			= 32502;	// 装备受英雄武器限制
	ItemWeaponLevelLimit		= 32503;	// 装备受英雄等级限制
	ItemWeaponFailed			= 32504;	// 装备武器失败
	ItemWeaponOk				= 32505;	// 装备武器成功
	ItemWeaponNotExist			= 32506;	// 英雄装备不存在
	ItemUnWeaponFailed			= 32507;	// 卸下装备失败
	ItemUnWeaponOk				= 32508;	// 卸下装备成功
	ItemUpdateDurabilityError	= 32509;	// 更新耐久操作类型错误
	ItemCanNotUseToHero			= 32510;	// 该物品不能对英雄使用

	RuneSameTypeLimit			= 32514;	// 已装备同类型符石
	RunePutOnSuc				= 32515;	// 符石穿上成功
	RuneTakeOffSuc				= 32516;	// 符石脱下成功

	// attribute-extra
	PlayerHeadIconSetOK			= 32601;	// 玩家头像设置成功
	PlayerFactionSetOK			= 32602;	// 玩家势力设置成功
	PlayerHeadIconNotExist		= 32603;	// 玩家头像数据不存在
	PlayerFactionNotExist		= 32604;	// 玩家势力数据不存在
	PlayerHeadIconNotHad		= 32605;	// 该头像未拥有

	// story
	StorySettingNotExist		= 32700;	// 剧情配置不存在
	StoryNotExist				= 32701;	// 该剧情不存在
	StorySequenceIsError		= 32702;	// 剧情序列错误
	StoryTriggerTypeLimit		= 32703;	// 剧情触发类型限制
	DialogueSettingNotExist		= 32704;	// 对话配置不存在
	DialogueNotExist			= 32705;	// 对话不存在
	DialogueHaveNotBranch		= 32706;	// 对话没有分支
	DialogueBranchNotExist		= 32707;	// 对话分支不存在
	DialogueBranchLackCondition	= 32708;	// 分支条件不足
	BranchSettingNotExist		= 32709;	// 对话分支配置不存在
	DialogueBranchSelectSuc		= 32710;	// 对话分支选择成功
	StoryHaveDialogueBranch		= 32711;	// 剧情对话有分支，不能完成
	StorySequenceNotFinish		= 32712;	// 当前剧情序列没有完成


	// task
	TaskChainSettingNotExist 	= 32800;	// 任务链(%s)配置不存在
}
