proto/DefineMessage.proto

syntax = "proto3";
import "FrameDefineMessage.proto";
package KFMsg;
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// 匹配玩家
message PBMatchPlayer
{
    // id
    uint64 id = 1;  

    // 名字
    bytes name = 2;     

    // 服务器id( 服务器使用 )
    uint64 serverid = 3;

    // 阵营
    uint32 campid = 4;

    // 英雄列表
	map< uint64, PBObject > hero = 5;	
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// 道具结算信息
message PBBalanceItem
{
    uint32 id = 1;      // 道具id
    uint64 uuid = 2;    // 道具uuid( 如果是武器的话 uuid!=0 )
    uint32 count = 3;   // 道具数量
}

// 英雄结算信息
message PBBalanceHero
{
    uint64 uuid = 1;			            // 英雄id
    uint32 race = 2;                        // 种族
    uint32 profession = 3;                  // 职业
    uint32 sex = 4;                         // 性别
    bytes name = 5;                         // 名字
    uint32 exp = 6;                         // 获得的经验
    uint32 level = 7;                       // 总升级数
    bool death  = 8;                        // 是否死亡
    map<string, uint32> attributes = 21;    // 属性列表
    map<uint32, uint32> active = 22;        // 获得的主动技能
    map<uint32, uint32> innate = 23;        // 获得的天赋技能
}

// 战斗结算数据
message PBBalanceData
{
    repeated PBBalanceHero herodata = 1;        // 英雄数据
    repeated PBBalanceItem gainitem = 2;        // 获得的道具
    repeated PBBalanceItem loseitem = 3;        // 失去的道具
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// 道具结算信息
message PBBalanceItemServer
{
    uint32 id = 1;              // 道具id
    uint64 uuid = 2;            // uuid
    uint32 begincount = 3;      // 起始数量
    uint32 endcount = 4;        // 最终数量
    uint32 usecount = 5;        // 消耗数量
}

message PBBalanceHeroServer
{
    uint64 uuid = 1;			                // 英雄id
    uint32 race = 2;                            // 种族
    uint32 profession = 3;                      // 职业
    uint32 sex = 4;                             // 性别
    bytes name = 5;                             // 名字
    uint32 beginexp = 6;                        // 起始经验
    uint32 endexp = 7;                          // 最终经验
    uint32 beginlevel = 8;                      // 起始等级
    uint32 endlevel = 9;                        // 最终等级
    bool death = 10;                            // 是否死亡
    repeated uint64 killnpc = 11;               // 击杀npc列表
    map<string, uint32> beginattributes = 12;   // 属性列表
    map<string, uint32> endattributes = 13;     // 属性列表
    repeated uint32 beginactive = 20;           // 初始主动技能
    repeated uint32 endactive = 21;             // 最终主动技能
    repeated uint32 begininnate = 22;           // 初始天赋技能
    repeated uint32 endinnate = 23;             // 最终天赋技能
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// 英雄战斗数据
message PBFighterHeroData
{
	uint64 uuid = 1;			// 英雄id
	uint32 hp = 2;				// 当前hp
	uint32 exp = 3;				// 经验
    uint32 ep = 4;              // 当前ep
}

message PBExplorePlayerData
{
    int32 x = 1;
    int32 y = 2;
    int32 z = 3;
    int32 yaw = 4;
    uint32 step = 5;                // 移动步数
    repeated int32 fovarr = 6;      // 视野列表
}

message PBNpcGroupData
{
    uint32 npcgroupid = 1;
    uint32 spawnrule = 2;
    bytes spawnmodel = 3;
    uint32 dungeonid = 4;
}

message PBExploreNpcData
{
    bytes key = 1;
    int32 x = 2;
    int32 y = 3;
    int32 z = 4;
    int32 yaw = 5;
    bool bkilled = 6;

    map<uint32, PBNpcGroupData> npcgroupdata = 10;
}

message PBBuffData
{
    uint32 id = 1;      // buff id
    uint32 count = 2;   // 使用次数
    uint32 level = 3;   // 等级
}

message PBBuffListData
{
    repeated PBBuffData bufflist = 1;       // buff列表
}

message PBHeroBuffData
{
    map<uint64, PBBuffListData> herobuff = 1;       // <英雄uuid buff列表>
    map<uint32, PBBuffData> teambuff = 2;           // 队伍buff
}

// 探索数据
message PBExploreData
{
    uint32 id = 1;                              // 探索地图id
    bool save = 2;                              // 是否是保存数据
    uint32 random = 3;                          // 随机数
    uint32 level = 4;                           // 秘境层数( 裂隙层的层数为10000 )
    uint32 totallevel = 5;                      // 总共秘境层数
    uint32 lastlevel = 6;                       // 上一层秘境
    uint32 creation = 7;			            // 生成规则
    uint32 innerworld = 8;			            // 里世界类型
    uint32 birthplace = 9;                      // 出生地类型
    uint32 innerworldparameter = 10;            // 里世界进度参数
    PBExplorePlayerData playerdata = 11;        // 玩家数据
	map<string, PBExploreNpcData> npcdata = 12; // npc数据
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// 秘境数据
message PBRealmData
{
    uint32 id = 1;                                      // 秘境id
    uint32 level = 2;                                   // 当前秘境层数
    bytes modulename = 3;                               // 模块名
    uint64 moduleid = 4;                                // 模块id
    uint32 status = 5;                                  // 探索前的状态
    uint64 starttime = 6;                               // 开始时间
    uint32 usetime = 7;                                 // 使用时间( 单位: 秒 )
    uint32 faith = 8;                                   // 信仰值
    uint32 extendlevel = 9;                             // 裂隙层层数
    repeated PBBalanceHeroServer herodata = 10;         // 英雄数据
    repeated PBBalanceItemServer itemdata = 11;         // 获得的道具
    repeated PBBalanceItem loseitem = 12;               // 失去的道具
    repeated uint64 killnpc = 13;                       // 击杀npc列表
    PBHeroBuffData buffdata = 14;                       // buff数据
    map<uint32, PBExploreData> explore = 15;            // 每一层探索数据
    uint32 fleerate = 16;                               // 逃跑成功率
    uint32 innerworld = 17;                             // 里世界标记
    uint32 selectid = 18;                               // 选择配置
    uint32 selectcount = 19;                            // 选择数量
    uint32 totallevel = 20;                             // 最大层数
    uint32 foodstep = 21;                               // 扣除粮食移动步数
    map<uint64, uint32> townhero = 22;                  // 回城英雄记录<英雄uuid 层数>
    map<uint32, uint32> runedata = 23;                  // 符石列表记录<符石id ->
    map<string, string> eventdata = 24;                 // 事件数据
    
    uint32 weather = 31;                                // 当前天气
    uint32 weathertotalstep = 32;                       // 天气总时间
    uint32 weathercurrentstep = 33;                     // 当前天气变化移动步数
    uint32 weathertotalturn = 34;                       // 天气变化总回合数
    uint32 weathercurrentturn = 35;                     // 天气变化总回合数
    uint32 nextweather = 36;                            // 下个天气

    uint32 timetype = 41;                               // 当前时间
    uint32 timetotalstep = 42;                          // 当前时间总步数
    uint32 timecurrentstep = 43;                        // 当前时间当前步数
    uint32 timetotalturn = 44;                          // 当前时间总回合数
    uint32 timecurrentturn = 45;                        // 当前时间当前回合数
}

// 逃跑惩罚数据
message PBPunishData
{
    bytes name = 1;     // 类型
    uint32 id  = 2;     // id
    uint32 value = 3;   // 数值
}