proto/EnumMessage.proto

syntax = "proto3";
package KFMsg;

enum ConstDefineEnum
{
	option allow_alias = true;
	UnknowConse = 0;
	InfiniteStep = 99999;		// 无限移动步数
	InfiniteTurn = 99999;		// 无限回合数
}
//////////////////////////////////////////////////////////////////////////////////
enum CampEnum
{
	UnknowCamp 	= 0;		// 无效
	RedCamp 	= 1;		// 红色阵营
	BlueCamp 	= 2;		// 蓝色阵营
}
//////////////////////////////////////////////////////////////////////////////////
enum RefreshEnum
{
	UnknowRefresh 	= 0;		// 无效

	RefreshByFree	= 1;		// 免费刷新
	RefreshByCount	= 2;		// 使用次数刷新
	RefreshByCost	= 3;		// 使用资源花费刷新
}

enum DivisorEnum
{
	UnknowDivisor 	= 0;		// 无效

	DivisorOfRace	= 1;		// 种族偏好因子
	DivisorOfMove	= 2;		// 移动方式偏好因子
	DivisorOfWeapon = 3;		// 武器类型偏好因子
}
//////////////////////////////////////////////////////////////////////////////////
enum HeroLockEnum
{
	NoLock = 0;			// 无锁定
	HeroListLock = 1;	// 锁定在英雄列表
	CountLock = 2;		// 锁定标记数量
}

enum HeroRemoveEnum
{
	RemoveUnknown = 0;		// 未知
	Dismissal = 101;		// 解雇
	Retirement = 102;		// 解约/退役
}
//////////////////////////////////////////////////////////////////////////////////
// 建筑类型
enum BuildEnum
{
	InvalidBuild = 0;		// 无效建筑
	HeroList = 200;			// 英雄列表
	HeroTeam = 201;			// 英雄队伍
	MainBuild = 202;		// 军中帐
	RecruitBuild = 203;		// 招募所
	ClinicBuild = 204;		// 医疗所
	TrainBuild = 205;		// 训练所
	OperaBuild = 206;		// 歌剧院
	SmithyBuild = 207;		// 铁匠铺
	ShopBuild = 208;		// 行商人
	InheritBuild = 209;		// 继承所
	CemeteryBuild = 210;	// 墓园
	OuterBuild = 211;		// 外派任务
	WarehouseBuild = 212;	// 仓库
	GranaryBuild = 213;		// 粮仓
	
}

// 记录类型
enum RecordEnum
{
	InvalidRecord = 0;	// 无效记录

	CampRecord = 1;		// 营地记录
	DailyRecord = 2;	// 日报记录
	DeadRecord = 3;		// 死亡记录
	LifeRecord = 4;		// 生平记录
}

// 生平事件
enum LifeEventEnum
{
	HeroBorn = 0;		// 英雄出生
	HeroDead = 1;		// 英雄死亡
}

//////////////////////////////////////////////////////////////////////////////////
// 游戏状态
enum PlayerStatusEnumEx
{
	UnknowStatus = 0;		// 无效
	OnlineStatus = 1;		// 在线
	OfflineStatus = 2;		// 离线
	ExploreStatus = 3;		// 探索
	PVEStatus = 4;			// PVE
	PVPStatus = 5;			// PVP
	DropSelectStatus = 6;	// 掉落选择
}
//////////////////////////////////////////////////////////////////////////////////
// 小红点
enum NoticeEnumEx
{
	UnknowNotice = 0;	// 无效

	NoticeCampRecord = 100;		// 营地纪录
	NoticeDailyRecord = 101;	// 日报纪录
	NoticeDeadRecord = 102;		// 死亡纪录
}

// 过期类型
enum ExpireEnum
{
	InvalidExpire = 0;	// 无效，不会过期
	TimeExpire = 1;		// 时间过期
	NumExpire = 2;		// 数量过期
}

//////////////////////////////////////////////////////////////////////////////////
// 结算显示类型
enum BalanceShowEnum
{
	UnknowShow = 0;	// 无效

	Explore = 1;	// 探索
	Balance = 2;	// 结算
}

// 道具自动处理(探索结束)
enum ItemAutoEnum
{
	AutoInvalid = 0;	// 不处理

	AutoStore = 1;		// 自动存入仓库
	AutoDestory = 2;	// 自动销毁
}

// 初始流程类型
enum InitialProcessEnum
{
	ProcessInvalid = 0;	// 无效

	ProcessCG = 1;			// 播放CG
	ProcessPVE = 2;			// 战斗
	ProcessExplore = 3;		// 探索
	ProcessChapter = 4;		// 章节点
	ProcessTask = 5;		// 任务
	ProcessScene = 6;		// 场景
	UIDialogue = 7;			// UI对话
	BubbleDialogue = 8;		// 气泡对话
	ProcessSequence = 9;	// 过场
	ChapterAndStory = 10;	// 章节点和剧情
	ProcessStory = 11;		// 剧情
}
//////////////////////////////////////////////////////////////////////////////////
enum RealmEnterEnum
{
	EnterInvalid = 0;	// 无效

	EnterChapter = 1;	// 世界地图
	EnterLogin = 2;		// 断线重连
	EnterTown = 3;		// 回城回归
	EnterJump = 4;		// 跳转地图
	EnterExtend = 5;	// 进裂隙层
}

enum ExtendLevelEnum
{
	ExtendLevelInvalid = 0;	// 无效
	ExtendLevel = 10000;	// 裂隙层起始层数
}

enum BalanceEnum
{
	UnknowBalance = 0;	// 无效值
	Victory = 1;		// 胜利
	Failed = 2;			// 失败
	Flee = 3;			// 逃跑
	Town = 4;			// 回城
	Ace = 5;			// 团灭
	Chapter = 100;		// 切换秘境结算(服务器使用)
}

enum JumpEnum
{
	JumpInvalid = 0;	// 无效
	Leave = 1;			// 离开
	Enter = 2;			// 进入
}
//////////////////////////////////////////////////////////////////////////////////
enum RealmTimeEnum
{
	TimeInvalid = 0;	// 无效

	Morning = 1;		// 上午
	Afternoon = 2;		// 下午
	Night = 3;			// 晚上
}
